spring.application.name=schema-exporter
spring.main.web-application-type=none

# ---------------------------
# ONCE : one-time execution	
# CRON : scheduled execution
app.run-mode=${SE_RUN_MODE:ONCE}

# when app.run-mode=CRON, schema collection interval (default: 1 minite)
app.cron.schedule=${SE_CRON_SCHEDULE:0 * * * * *}

# when app.run-mode=CRON, stop the sys-exporter if the file is touched
app.stop.file=${SE_STOP_FILE:./schema_exporter.stop}

# organization information
app.organ.code=${SE_ORGAN_CODE:NONE}
app.domain.code=${SE_DOMAIN_CODE:NONE}

# ---------------------------
# target database for schema extraction
app.target.schema=${SE_TARGET_DB_SCHEMA}

# ORACLE, POSTGRESQL, MYSQL
app.target.db.type=${SE_TARGET_DB_TYPE}
app.target.db.host=${SE_TARGET_DB_HOST}
app.target.db.port=${SE_TARGET_DB_PORT}
app.target.db.database=${SE_TARGET_DB_DATABASE}
app.target.db.username=${SE_TARGET_DB_USERNAME}
app.target.db.password=${SE_TARGET_DB_PASSWORD}


# ---------------------------
# DB, MARKDOWN, XLSX
app.exporter.type=${SE_EXPORT_TYPE:MARKDOWN}

# export to DB
# currently available only for ORACLE
app.exporter.db.datasource.type=${SE_EXPORT_DB_TYPE}
app.exporter.db.datasource.host=${SE_EXPORT_DB_HOST}
app.exporter.db.datasource.port=${SE_EXPORT_DB_PORT}
app.exporter.db.datasource.database=${SE_EXPORT_DB_DATABASE}
app.exporter.db.datasource.username=${SE_EXPORT_DB_USERNAME}
app.exporter.db.datasource.password=${SE_EXPORT_DB_PASSWORD}

# export to TXT
app.exporter.markdown.out=${SE_EXPORT_MARKDOWN_OUT}

# export to XLSX
app.exporter.xlsx.out=${SE_EXPORT_XLSX_OUT}
