spring.application.name=schema-exporter

# ONCE : one-time execution	
# CRON : scheduled execution
app.run-mode=${RUN_MODE:ONCE}

# when app.run-mode=CRON
app.cron.schedule=${CRON_SCHEDULE:0 * * * * *}


# target database for schema extraction
app.target.schema=${SE_TARGET_DB_SCHEMA}

# ORACLE, POSTGRESQL, MYSQL
app.target.datasource.type=${SE_TARGET_DB_TYPE}
app.target.datasource.host=${SE_TARGET_DB_HOST}
app.target.datasource.port=${SE_TARGET_DB_PORT}
app.target.datasource.database=${SE_TARGET_DB_DATABASE}
app.target.datasource.username=${SE_TARGET_DB_USERNAME}
app.target.datasource.password=${SE_TARGET_DB_PASSWORD}


# DB, TXT, XLSX
app.exporter.type=${SE_EXPORT_TYPE:TXT}

# DB
# Currently available only for ORACLE
app.exporter.db.datasource.type=${SE_EXPORT_DB_TYPE}
app.exporter.db.datasource.host=${SE_EXPORT_DB_HOST}
app.exporter.db.datasource.port=${SE_EXPORT_DB_PORT}
app.exporter.db.datasource.database=${SE_EXPORT_DB_DATABASE}
app.exporter.db.datasource.username=${SE_EXPORT_DB_USERNAME}
app.exporter.db.datasource.password=${SE_EXPORT_DB_PASSWORD}

# TXT
app.exporter.txt.out=${SE_EXPORT_TXT_OUT}

# XLSX
app.exporter.xlsx.out=${SE_EXPORT_XLSX_OUT}
