Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/mybatis-spring-boot-starter-3.0.3.jar lib/spring-boot-st
 arter-3.3.4.jar lib/spring-boot-3.3.4.jar lib/spring-context-6.1.13.jar
  lib/spring-aop-6.1.13.jar lib/spring-expression-6.1.13.jar lib/microme
 ter-observation-1.13.4.jar lib/micrometer-commons-1.13.4.jar lib/spring
 -boot-autoconfigure-3.3.4.jar lib/spring-boot-starter-logging-3.3.4.jar
  lib/logback-classic-1.5.8.jar lib/logback-core-1.5.8.jar lib/log4j-to-
 slf4j-2.23.1.jar lib/log4j-api-2.23.1.jar lib/jul-to-slf4j-2.0.16.jar l
 ib/jakarta.annotation-api-2.1.1.jar lib/spring-boot-starter-jdbc-3.3.4.
 jar lib/spring-jdbc-6.1.13.jar lib/spring-beans-6.1.13.jar lib/mybatis-
 spring-boot-autoconfigure-3.0.3.jar lib/mybatis-3.5.14.jar lib/mybatis-
 spring-3.0.3.jar lib/slf4j-api-2.0.16.jar lib/spring-core-6.1.13.jar li
 b/spring-jcl-6.1.13.jar lib/spring-tx-6.1.13.jar lib/jutools-0.1.jar li
 b/json-20230227.jar lib/HikariCP-5.1.0.jar lib/snakeyaml-2.2.jar lib/ja
 nsi-1.17.1.jar lib/poi-ooxml-4.1.2.jar lib/poi-4.1.2.jar lib/commons-co
 dec-1.16.1.jar lib/commons-collections4-4.4.jar lib/commons-math3-3.6.1
 .jar lib/SparseBitSet-1.2.jar lib/poi-ooxml-schemas-4.1.2.jar lib/xmlbe
 ans-3.1.0.jar lib/commons-compress-1.19.jar lib/curvesapi-1.06.jar lib/
 ojdbc11-23.7.0.25.01.jar lib/mysql-connector-j-8.3.0.jar lib/postgresql
 -42.7.4.jar lib/checker-qual-3.42.0.jar lib/lombok-1.18.34.jar
Implementation-Title: schema-exporter
Implementation-Version: 0.1
Main-Class: com.redeye.dbspec.SchemaExporterApplication
Package: com.redeye.dbspec
Created-By: Maven Integration for Eclipse

